<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content=""width=device-width,intial-scale=1.0>
        <title> JavaScript Tutorial</title>
        </head>
        <body>
            <style>
                *{
                    margin: 2 ;
                    padding: 2;

                }
                .container{
                    border: 2px solid greenyellow;
                    margin: 3px 0;
                    background: cyan;
                    padding: 9px;
                }
                .bg-primary{
                    background: blueviolet;
                }
                .text-su{
                    Color: white
                }
                </style>
            <h1>
                Welcome to this JavaScript Tutorial</h1>
                <div id="firstcontainer" class="container">
                <button id="click">Click me</button>
                <p>
                    This is the best paragraph ever written
                </p>

                </div>
                <div class="container">
                    <p> This is a Paragraph</p>

                </div>
                <script src="index.js"></script>
        </body>
        

        </html>